SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #1
SQL> --  -------
SQL> --  Insert two ACTIVE_FLAG records in the COMMON_LOOKUP table.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #1 statements here.
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , 'YES'
  4  , 'Yes'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'PRICE'
  7  , 'ACTIVE_FLAG'
  8  , 'Y');

1 row inserted.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , 'NO'
  4  , 'No'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'PRICE'
  7  , 'ACTIVE_FLAG'
  8  , 'N');

1 row inserted.

SQL> 
SQL> 
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type   FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,        common_lookup_column
  3  ,        common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table = 'PRICE'
  6  AND      common_lookup_column = 'ACTIVE_FLAG'
  7  ORDER BY 1, 2, 3 DESC;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE  
-------------------- -------------------- --------------------
PRICE                ACTIVE_FLAG          YES                 
PRICE                ACTIVE_FLAG          NO                  

2 rows selected. 

SQL> -- --------------------------------------------------------
SQL> --  Step #2
SQL> --  -------
SQL> --  Insert three PRICE_TYPE and three RENTAL_ITEM_TYPE 
SQL> --  records in the COMMON_LOOKUP table.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #2 statements here.
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '1-DAY RENTAL'
  4  , '1-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'PRICE'
  7  , 'PRICE_TYPE'
  8  , '1');

1 row inserted.

SQL> 
SQL>  INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '3-DAY RENTAL'
  4  , '3-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'PRICE'
  7  , 'PRICE_TYPE'
  8  , '3');

1 row inserted.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '5-DAY RENTAL'
  4  , '5-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'PRICE'
  7  , 'PRICE_TYPE'
  8  , '5');

1 row inserted.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '1-DAY RENTAL'
  4  , '1-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'RENTAL_ITEM'
  7  , 'RENTAL_ITEM_TYPE'
  8  , '1');

1 row inserted.

SQL> 
SQL>  INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '3-DAY RENTAL'
  4  , '3-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'RENTAL_ITEM'
  7  , 'RENTAL_ITEM_TYPE'
  8  , '3');

1 row inserted.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2   (common_lookup_s1.NEXTVAL
  3  , '5-DAY RENTAL'
  4  , '5-Day Rental'
  5  ,  1, SYSDATE, 1, SYSDATE
  6  , 'RENTAL_ITEM'
  7  , 'RENTAL_ITEM_TYPE'
  8  , '5');

1 row inserted.

SQL> 
SQL> 
SQL>  COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type   FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,        common_lookup_column
  3  ,        common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table IN ('PRICE','RENTAL_ITEM')
  6  AND      common_lookup_column IN ('PRICE_TYPE','RENTAL_ITEM_TYPE')
  7  ORDER BY 1, 3;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE  
-------------------- -------------------- --------------------
PRICE                PRICE_TYPE           1-DAY RENTAL        
PRICE                PRICE_TYPE           3-DAY RENTAL        
PRICE                PRICE_TYPE           5-DAY RENTAL        
RENTAL_ITEM          RENTAL_ITEM_TYPE     1-DAY RENTAL        
RENTAL_ITEM          RENTAL_ITEM_TYPE     3-DAY RENTAL        
RENTAL_ITEM          RENTAL_ITEM_TYPE     5-DAY RENTAL        

6 rows selected. 

SQL> -- --------------------------------------------------------
SQL> --  Step #3
SQL> --  -------
SQL> --  Update the RENTAL_ITEM_TYPE column values and add a
SQL> --  foreign key constraint on the RENTAL_ITEM_TYPE column.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #3 statements here.
SQL> 
SQL> UPDATE   rental_item ri
  2  SET      rental_item_type =
  3             (SELECT   cl.common_lookup_id
  4              FROM     common_lookup cl
  5              WHERE    cl.common_lookup_code =
  6                (SELECT   r.return_date - r.check_out_date
  7                 FROM     rental r
  8                 WHERE    r.rental_id = ri.rental_id)
  9              AND      cl.common_lookup_table = 'RENTAL_ITEM'
 10              AND      cl.common_lookup_column = 'RENTAL_ITEM_TYPE');

13 rows updated.

SQL> 
SQL> SELECT   ROW_COUNT
  2  ,        col_count
  3  FROM    (SELECT   COUNT(*) AS ROW_COUNT
  4           FROM     rental_item) rc CROSS JOIN
  5          (SELECT   COUNT(rental_item_type) AS col_count
  6           FROM     rental_item
  7           WHERE    rental_item_type IS NOT NULL) cc;

 ROW_COUNT  COL_COUNT
---------- ----------
        13         13

1 row selected. 

SQL> 
SQL> --b.
SQL> ALTER TABLE RENTAL_ITEM
  2      ADD CONSTRAINT fk_rentaL_item_7  FOREIGN KEY(rental_item_type) references common_lookup(common_lookup_id);

Table RENTAL_ITEM altered.

SQL> 
SQL> COLUMN table_name      FORMAT A12 HEADING "TABLE NAME"
SQL> COLUMN constraint_name FORMAT A18 HEADING "CONSTRAINT NAME"
SQL> COLUMN constraint_type FORMAT A12 HEADING "CONSTRAINT|TYPE"
SQL> COLUMN column_name     FORMAT A18 HEADING "COLUMN NAME"
SQL> SELECT   uc.table_name
  2  ,        uc.constraint_name
  3  ,        CASE
  4             WHEN uc.constraint_type = 'R' THEN
  5              'FOREIGN KEY'
  6           END AS constraint_type
  7  ,        ucc.column_name
  8  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  9  ON       uc.constraint_name = ucc.constraint_name
 10  WHERE    uc.table_name = 'RENTAL_ITEM'
 11  AND      ucc.column_name = 'RENTAL_ITEM_TYPE';

                                CONSTRAINT                     
TABLE NAME   CONSTRAINT NAME    TYPE         COLUMN NAME       
------------ ------------------ ------------ ------------------
RENTAL_ITEM  FK_RENTAL_ITEM_7   FOREIGN KEY  RENTAL_ITEM_TYPE  

1 row selected. 

SQL> 
SQL> ALTER TABLE rental_item
  2  MODIFY rental_item_type CONSTRAINT nn_rental_item_8 NOT NULL;

Table RENTAL_ITEM altered.

SQL> 
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,        column_name
  3  ,        CASE
  4             WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5             ELSE 'NULLABLE'
  6           END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'RENTAL_ITEM'
  9  AND      column_name = 'RENTAL_ITEM_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT
------------ ------------------ ----------
RENTAL_ITEM  RENTAL_ITEM_TYPE   NOT NULL  

1 row selected. 

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #4
SQL> --  -------
SQL> --  Create a query to fabricate pricing data that you
SQL> --  will insert into a PRICE table in lab 8.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #4 statements here.
SQL> 
SQL> SELECT   i.item_id
  2  ,        af.active_flag
  3  ,        cl.common_lookup_id AS price_type
  4  ,        cl.common_lookup_type AS price_desc
  5  ,        CASE
  6             WHEN (TRUNC(SYSDATE) - i.release_date) <= 30 OR
  7             (TRUNC(SYSDATE) - i.release_date > 30) AND af.active_flag = 'N' THEN i.release_date
  8             ELSE i.release_date + 31
  9           END AS start_date
 10  ,        CASE
 11             WHEN (TRUNC(SYSDATE) - i.release_date > 30) AND af.active_flag = 'N' THEN i.release_date + 30
 12           END AS end_date
 13  ,        CASE
 14             WHEN (TRUNC(SYSDATE) - i.release_date <= 30) THEN
 15              CASE
 16                 WHEN dr.rental_days = 1 THEN 3
 17                 WHEN dr.rental_days = 3 THEN 10
 18                 WHEN dr.rental_days = 5 THEN 15
 19              END
 20             WHEN (TRUNC(SYSDATE) - i.release_date > 30) AND af.active_flag = 'N' THEN
 21              CASE
 22                 WHEN dr.rental_days = 1 THEN 3
 23                 WHEN dr.rental_days = 3 THEN 10
 24                 WHEN dr.rental_days = 5 THEN 15
 25              END
 26            ELSE
 27              CASE
 28                 WHEN dr.rental_days = 1 THEN 1
 29                 WHEN dr.rental_days = 3 THEN 3
 30                 WHEN dr.rental_days = 5 THEN 5
 31              END
 32           END AS amount
 33  FROM     item i CROSS JOIN
 34          (SELECT 'Y' AS active_flag FROM dual
 35           UNION ALL
 36           SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
 37          (SELECT '1' AS rental_days FROM dual
 38           UNION ALL
 39           SELECT '3' AS rental_days FROM dual
 40           UNION ALL
 41           SELECT '5' AS rental_days FROM dual) dr INNER JOIN
 42           common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
 43  WHERE    cl.common_lookup_table = 'PRICE'
 44  AND      cl.common_lookup_column = 'PRICE_TYPE'
 45  AND NOT (af.active_flag = 'N' AND (TRUNC(SYSDATE) - 30) < i.release_date)
 46  ORDER BY 1, 2, 3;

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1001 N            1020 1-DAY RENTAL 02-MAR-90 01-APR-90                    3
     1001 N            1021 3-DAY RENTAL 02-MAR-90 01-APR-90                   10
     1001 N            1022 5-DAY RENTAL 02-MAR-90 01-APR-90                   15
     1001 Y            1020 1-DAY RENTAL 02-APR-90                              1
     1001 Y            1021 3-DAY RENTAL 02-APR-90                              3
     1001 Y            1022 5-DAY RENTAL 02-APR-90                              5
     1002 N            1020 1-DAY RENTAL 04-MAY-99 03-JUN-99                    3
     1002 N            1021 3-DAY RENTAL 04-MAY-99 03-JUN-99                   10
     1002 N            1022 5-DAY RENTAL 04-MAY-99 03-JUN-99                   15
     1002 Y            1020 1-DAY RENTAL 04-JUN-99                              1

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1002 Y            1021 3-DAY RENTAL 04-JUN-99                              3
     1002 Y            1022 5-DAY RENTAL 04-JUN-99                              5
     1003 N            1020 1-DAY RENTAL 16-MAY-02 15-JUN-02                    3
     1003 N            1021 3-DAY RENTAL 16-MAY-02 15-JUN-02                   10
     1003 N            1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                   15
     1003 Y            1020 1-DAY RENTAL 16-JUN-02                              1
     1003 Y            1021 3-DAY RENTAL 16-JUN-02                              3
     1003 Y            1022 5-DAY RENTAL 16-JUN-02                              5
     1004 N            1020 1-DAY RENTAL 16-MAY-02 15-JUN-02                    3
     1004 N            1021 3-DAY RENTAL 16-MAY-02 15-JUN-02                   10

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1004 N            1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                   15
     1004 Y            1020 1-DAY RENTAL 16-JUN-02                              1
     1004 Y            1021 3-DAY RENTAL 16-JUN-02                              3
     1004 Y            1022 5-DAY RENTAL 16-JUN-02                              5
     1005 N            1020 1-DAY RENTAL 19-MAY-05 18-JUN-05                    3
     1005 N            1021 3-DAY RENTAL 19-MAY-05 18-JUN-05                   10
     1005 N            1022 5-DAY RENTAL 19-MAY-05 18-JUN-05                   15
     1005 Y            1020 1-DAY RENTAL 19-JUN-05                              1
     1005 Y            1021 3-DAY RENTAL 19-JUN-05                              3
     1005 Y            1022 5-DAY RENTAL 19-JUN-05                              5

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1006 N            1020 1-DAY RENTAL 16-MAY-02 15-JUN-02                    3
     1006 N            1021 3-DAY RENTAL 16-MAY-02 15-JUN-02                   10
     1006 N            1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                   15
     1006 Y            1020 1-DAY RENTAL 16-JUN-02                              1
     1006 Y            1021 3-DAY RENTAL 16-JUN-02                              3
     1006 Y            1022 5-DAY RENTAL 16-JUN-02                              5
     1007 N            1020 1-DAY RENTAL 24-JUL-03 23-AUG-03                    3
     1007 N            1021 3-DAY RENTAL 24-JUL-03 23-AUG-03                   10
     1007 N            1022 5-DAY RENTAL 24-JUL-03 23-AUG-03                   15
     1007 Y            1020 1-DAY RENTAL 24-AUG-03                              1

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1007 Y            1021 3-DAY RENTAL 24-AUG-03                              3
     1007 Y            1022 5-DAY RENTAL 24-AUG-03                              5
     1008 N            1020 1-DAY RENTAL 30-JUN-03 30-JUL-03                    3
     1008 N            1021 3-DAY RENTAL 30-JUN-03 30-JUL-03                   10
     1008 N            1022 5-DAY RENTAL 30-JUN-03 30-JUL-03                   15
     1008 Y            1020 1-DAY RENTAL 31-JUL-03                              1
     1008 Y            1021 3-DAY RENTAL 31-JUL-03                              3
     1008 Y            1022 5-DAY RENTAL 31-JUL-03                              5
     1009 N            1020 1-DAY RENTAL 30-JUN-03 30-JUL-03                    3
     1009 N            1021 3-DAY RENTAL 30-JUN-03 30-JUL-03                   10

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1009 N            1022 5-DAY RENTAL 30-JUN-03 30-JUL-03                   15
     1009 Y            1020 1-DAY RENTAL 31-JUL-03                              1
     1009 Y            1021 3-DAY RENTAL 31-JUL-03                              3
     1009 Y            1022 5-DAY RENTAL 31-JUL-03                              5
     1010 N            1020 1-DAY RENTAL 17-NOV-03 17-DEC-03                    3
     1010 N            1021 3-DAY RENTAL 17-NOV-03 17-DEC-03                   10
     1010 N            1022 5-DAY RENTAL 17-NOV-03 17-DEC-03                   15
     1010 Y            1020 1-DAY RENTAL 18-DEC-03                              1
     1010 Y            1021 3-DAY RENTAL 18-DEC-03                              3
     1010 Y            1022 5-DAY RENTAL 18-DEC-03                              5

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1011 N            1020 1-DAY RENTAL 08-APR-03 08-MAY-03                    3
     1011 N            1021 3-DAY RENTAL 08-APR-03 08-MAY-03                   10
     1011 N            1022 5-DAY RENTAL 08-APR-03 08-MAY-03                   15
     1011 Y            1020 1-DAY RENTAL 09-MAY-03                              1
     1011 Y            1021 3-DAY RENTAL 09-MAY-03                              3
     1011 Y            1022 5-DAY RENTAL 09-MAY-03                              5
     1012 N            1020 1-DAY RENTAL 15-NOV-04 15-DEC-04                    3
     1012 N            1021 3-DAY RENTAL 15-NOV-04 15-DEC-04                   10
     1012 N            1022 5-DAY RENTAL 15-NOV-04 15-DEC-04                   15
     1012 Y            1020 1-DAY RENTAL 16-DEC-04                              1

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1012 Y            1021 3-DAY RENTAL 16-DEC-04                              3
     1012 Y            1022 5-DAY RENTAL 16-DEC-04                              5
     1013 N            1020 1-DAY RENTAL 19-MAY-06 18-JUN-06                    3
     1013 N            1021 3-DAY RENTAL 19-MAY-06 18-JUN-06                   10
     1013 N            1022 5-DAY RENTAL 19-MAY-06 18-JUN-06                   15
     1013 Y            1020 1-DAY RENTAL 19-JUN-06                              1
     1013 Y            1021 3-DAY RENTAL 19-JUN-06                              3
     1013 Y            1022 5-DAY RENTAL 19-JUN-06                              5
     1014 N            1020 1-DAY RENTAL 28-APR-06 28-MAY-06                    3
     1014 N            1021 3-DAY RENTAL 28-APR-06 28-MAY-06                   10

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1014 N            1022 5-DAY RENTAL 28-APR-06 28-MAY-06                   15
     1014 Y            1020 1-DAY RENTAL 29-MAY-06                              1
     1014 Y            1021 3-DAY RENTAL 29-MAY-06                              3
     1014 Y            1022 5-DAY RENTAL 29-MAY-06                              5
     1015 N            1020 1-DAY RENTAL 01-MAR-92 31-MAR-92                    3
     1015 N            1021 3-DAY RENTAL 01-MAR-92 31-MAR-92                   10
     1015 N            1022 5-DAY RENTAL 01-MAR-92 31-MAR-92                   15
     1015 Y            1020 1-DAY RENTAL 01-APR-92                              1
     1015 Y            1021 3-DAY RENTAL 01-APR-92                              3
     1015 Y            1022 5-DAY RENTAL 01-APR-92                              5

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1016 N            1020 1-DAY RENTAL 05-JAN-98 04-FEB-98                    3
     1016 N            1021 3-DAY RENTAL 05-JAN-98 04-FEB-98                   10
     1016 N            1022 5-DAY RENTAL 05-JAN-98 04-FEB-98                   15
     1016 Y            1020 1-DAY RENTAL 05-FEB-98                              1
     1016 Y            1021 3-DAY RENTAL 05-FEB-98                              3
     1016 Y            1022 5-DAY RENTAL 05-FEB-98                              5
     1017 N            1020 1-DAY RENTAL 02-NOV-99 02-DEC-99                    3
     1017 N            1021 3-DAY RENTAL 02-NOV-99 02-DEC-99                   10
     1017 N            1022 5-DAY RENTAL 02-NOV-99 02-DEC-99                   15
     1017 Y            1020 1-DAY RENTAL 03-DEC-99                              1

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1017 Y            1021 3-DAY RENTAL 03-DEC-99                              3
     1017 Y            1022 5-DAY RENTAL 03-DEC-99                              5
     1018 N            1020 1-DAY RENTAL 28-JUN-94 28-JUL-94                    3
     1018 N            1021 3-DAY RENTAL 28-JUN-94 28-JUL-94                   10
     1018 N            1022 5-DAY RENTAL 28-JUN-94 28-JUL-94                   15
     1018 Y            1020 1-DAY RENTAL 29-JUL-94                              1
     1018 Y            1021 3-DAY RENTAL 29-JUL-94                              3
     1018 Y            1022 5-DAY RENTAL 29-JUL-94                              5
     1019 N            1020 1-DAY RENTAL 11-DEC-91 10-JAN-92                    3
     1019 N            1021 3-DAY RENTAL 11-DEC-91 10-JAN-92                   10

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1019 N            1022 5-DAY RENTAL 11-DEC-91 10-JAN-92                   15
     1019 Y            1020 1-DAY RENTAL 11-JAN-92                              1
     1019 Y            1021 3-DAY RENTAL 11-JAN-92                              3
     1019 Y            1022 5-DAY RENTAL 11-JAN-92                              5
     1020 N            1020 1-DAY RENTAL 04-DEC-92 03-JAN-93                    3
     1020 N            1021 3-DAY RENTAL 04-DEC-92 03-JAN-93                   10
     1020 N            1022 5-DAY RENTAL 04-DEC-92 03-JAN-93                   15
     1020 Y            1020 1-DAY RENTAL 04-JAN-93                              1
     1020 Y            1021 3-DAY RENTAL 04-JAN-93                              3
     1020 Y            1022 5-DAY RENTAL 04-JAN-93                              5

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1021 N            1020 1-DAY RENTAL 15-MAY-98 14-JUN-98                    3
     1021 N            1021 3-DAY RENTAL 15-MAY-98 14-JUN-98                   10
     1021 N            1022 5-DAY RENTAL 15-MAY-98 14-JUN-98                   15
     1021 Y            1020 1-DAY RENTAL 15-JUN-98                              1
     1021 Y            1021 3-DAY RENTAL 15-JUN-98                              3
     1021 Y            1022 5-DAY RENTAL 15-JUN-98                              5
     1022 Y            1020 1-DAY RENTAL 31-MAR-19                              3
     1022 Y            1021 3-DAY RENTAL 31-MAR-19                             10
     1022 Y            1022 5-DAY RENTAL 31-MAR-19                             15
     1023 Y            1020 1-DAY RENTAL 31-MAR-19                              3

                                                                            Price
                                                                           ------
     Item ACTIVE      PRICE              Start     End                           
     ID # FLAG         TYPE PRICE DESC   Date      Date                    Amount
--------- ------ ---------- ------------ --------- --------- --------------------
     1023 Y            1021 3-DAY RENTAL 31-MAR-19                             10
     1023 Y            1022 5-DAY RENTAL 31-MAR-19                             15
     1024 Y            1020 1-DAY RENTAL 31-MAR-19                              3
     1024 Y            1021 3-DAY RENTAL 31-MAR-19                             10
     1024 Y            1022 5-DAY RENTAL 31-MAR-19                             15

135 rows selected. 

SQL> 
SQL> COLUMN item_id     FORMAT 9999 HEADING "ITEM|ID"
SQL> COLUMN active_flag FORMAT A6   HEADING "ACTIVE|FLAG"
SQL> COLUMN price_type  FORMAT 9999 HEADING "PRICE|TYPE"
SQL> COLUMN price_desc  FORMAT A12  HEADING "PRICE DESC"
SQL> COLUMN start_date  FORMAT A10  HEADING "START|DATE"
SQL> COLUMN end_date    FORMAT A10  HEADING "END|DATE"
SQL> COLUMN amount      FORMAT 9999 HEADING "AMOUNT"
SQL> -- Close log file.
SQL> SPOOL OFF
