/*home page and base styles*/

html {
    color: #00ffff;
}

body {
    background-color: navy;
}

.grid {
    display: grid;
}

h1.page-heading {
    justify-self: center;
    grid-area: 3;
    grid-column: span 2;
    font-family: "Lato", Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 8vw;
    margin: 5px;
}

.heading {
    text-align: center;
    margin-top: 60px;
}

nav li {
    font-weight: bold;
    list-style-type: none;
    padding: 20px;
    font-size: 1.2rem;
}

nav a {
    color: navy;
    text-decoration: none;
}

nav a.active {
    border-bottom: 3px solid navy;
}

#primaryNav {
    display: none;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    background-color: coral;
    z-index: 100;
    position: absolute;
    width: 100%;
}

.navBtn {
    border: none;
    background: none;
    color: coral;
    grid-area: 1/1;
    justify-self: start;
    align-self: start;
    padding: 10px;
    margin: 15px;
}

.header {
    display: grid;
}

.site-logo {
    width: 50px;
    height: auto;
    justify-self: end;
    grid-area: 1/2;
    padding: 10px;
}

.reserveBtn {
    font-weight: bold;
    color: navy;
    margin: 20px 0 10px 0;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: coral;
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.75);
}

.reserveBtn:active {
    transform: scale(0.9);
}

.reserve {
    justify-self: center;
}

.prev, .next {
    grid-column: 1;
    grid-row: 1;
    z-index: 10;
    color: rgba(255, 127, 80, .80);
    align-self: center;
}

.prev {
    justify-self: start;
    margin-left: 3%;
}

.next {
    justify-self: end;
    margin-right: 3%;
}

.imageContainer {
    grid-column: 1;
    grid-row: 1;
}

.slide.active {
    display: inline-block;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: auto;
    border: 2px solid coral;
}

.slide {
    display: none;
}

figure.templeOfMonth {
    justify-self: center;
    grid-area: 2/auto;
    width: 100%;
    height: auto;
    margin: 50px 0;
}

img.templeOfMonth {
    border: 2px solid coral;
    width: 100%;
    height: auto;
}

figcaption {
    padding: 5% 5%;
    justify-self: center;
}

a {
    color: coral;
}

.contact {
    padding: 20px;
}

.contact h3 {
    color: coral;
}

footer {
    display: grid;
    color: navy;
    background-color: coral;
    margin-top: 15%;
}

footer p {
    justify-self: center;
    margin: 0;
    padding: 5px;
}

footer a {
    color: navy;
    text-decoration: none;
}

footer .fab {
    grid-area: 2/1;
    justify-self: center;
    padding: 5px;
}

/*Temple Page Styles*/

h3.tempName {
    margin-top: 80px;
    padding-top: 30px;
    color: coral;
}

h3.first {
    margin-top: 0;
    padding-top: 0;
}

.container img {
    width: 100%;
    border: 1px solid coral;
    border-radius: 20px;
}

.data li {
    padding: 10px;
    margin: 0 30px;
}

.data p, .data ul {
    padding: 10px 5px;
    margin: 0 30px 0 50px;
    line-height: 1.2rem;
}

div.data h4 {
    margin-left: 50px;
    color: coral;
}

p.tap {
    text-align: center;
    margin-top: 50px;
}

p.click {
    display: none;
}

/*Form Reservations Styles*/

form {
    max-width: 640px;
    margin: 2rem auto;
}

fieldset {
    border: 1px dashed cyan;
    margin: 2rem;
    display: flex;
}

.label, .block {
    padding: 10px;
    display: block;
}

.block {
    margin: 10px 0 40px 0;
    background-color: lightgrey;
    width: 90%;
    font-size: 20px;
}

textarea {
    display: block;
    width: 90%;
    font-size: 18px;
    border: 1px solid coral;
}

.radio {
    display: block;
    padding: 10px;
    margin: 10px;
    font-size: 1.2rem;
}

input[type="radio"] {
    margin-right: 20px;
    transform: scale(2);
}

.submitBtn {
    background: coral;
    width: 80%;
    border: none;
    box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.75);
    padding: .75rem;
    margin: 1rem auto;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .1s ease-in-out;
}

.submitBtn:active {
    transform: scale(0.9);
}

.label {
    color: coral;
    font-size: 1.2rem;
}

iframe {
    width: 90%;
    height: 300px;
    border: 2px solid coral;
    justify-self: center;
}

.weather {
    display: grid;
    grid-gap: 10px;
    margin: auto;
}

.weather p {
    justify-self: end;
}

img.style {
    width: 50px;
    border: none;
    grid-area: 1/2;
    margin-left: 5px;
}
.serviceImg{
    display: none;
}