<!DOCTYPE HTML>
<html lang="en-us">
<meta charset="utf-8">
<head>
    <title>Free Calculator</title>
    <h1 id="h1">Basic Calculator</h1>
    <style>
    #myCalc{
        background:silver;
        position:relative;
        margin:auto;
        width:300px;
        border:2px solid black;
        border-radius:6px;
    }
    input[type=button] {
        background: lightblue;
        width:20%;
        font-size:20px;
        font-weight:500;
        margin: 2%;
        border-radius:6px;
    }
    input[type=text] {
        position: relative;
        display: block;
        width:90%;
        margin:10px auto;
        font-size:30px;
        background:lightgreen;
    }
    #h1{
        position:relative;
        margin:auto;
        text-align:center;
    }
    #credit{
        position:relative;
        font-size:10px;
        text-align:right;
        margin:auto;
        font-family: Comic Sans MS;

            }
  
   
    </style>
</head>

<body>
    
    <div id="myCalc">
    <form name ="calculator">
        <input type="text" name="answer" />
        <br>
        <input type="button" value=" 1 " onclick="calculator.answer.value += '1'">
        <input type="button" value=" 2 " onclick="calculator.answer.value += '2'">
        <input type="button" value=" 3 " onclick="calculator.answer.value += '3'">
        <input type="button" value=" C " id="clear" onclick="calculator.answer.value = ''">
        
        <br>

        <input type="button" value=" 4 " onclick="calculator.answer.value += '4'">
        <input type="button" value=" 5 " onclick="calculator.answer.value += '5'">
        <input type="button" value=" 6 " onclick="calculator.answer.value += '6'">
        <input type="button" value=" + " onclick="calculator.answer.value += '+'">
        
        <br>

        <input type="button" value=" 7 " onclick="calculator.answer.value += '7'">
        <input type="button" value=" 8 " onclick="calculator.answer.value += '8'">
        <input type="button" value=" 9 " onclick="calculator.answer.value += '9'">
        <input type="button" value=" - " onclick="calculator.answer.value += '-'">
        
        <br>

        
        <input type="button" value=" 0 " onclick="calculator.answer.value += '0'">
        <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value); errorMsg()">
        <input type="button" value=" / " id="divide" onclick="calculator.answer.value += '/'">
        <input type="button" value=" x " id="mult" onclick="calculator.answer.value += '*'">
        <br>
        <p id="credit">Designed By:Joseph Wurz</p>
    </form>
    </div>
    
    
  <script type="text/javascript">
   function errorMsg(){
    document.getElementById("myCalc").value;
    var answer=eval(calculator.answer.value);
    if (answer=="Infinity"||answer=="NaN"){
        alert("Dividing by zero...Really?");
    }
   }

    
  </script>  
</body>
</html>/